<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>xeline-website</artifactId>
  <name>xeline-website</name>
  <packaging>war</packaging>

  <parent>
    <groupId>com.xeline</groupId>
    <artifactId>xeline-bom-war</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>

    <!-- xeline -->
    <dependency>
      <groupId>com.xeline</groupId>
      <artifactId>xeline-common</artifactId>
      <version>1.0.0-BUILD-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.test.int1.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>


