# project config
java.encoding=UTF-8
java.source=1.8
java.target=1.8

groupId=com.xeline
artifactId=${ant.project.name}
version=0.0.1

src.main=src/main/java
src.test=src/test/java
resources.main=src/main/resources
resources.test=src/test/resources

target.dir=target
target.main=target/classes
target.test=target/test-classes

webapp.dir=src/main/webapp
lib.dir=src/main/webapp/WEB-INF/lib

compile.targets=com/xeline/**/*.java

test.targets=**/*Test.java
test.reports=${target.dir}/surefire-reports

# for CI
xeline.base.dir=C:/opt/xeline

checkstyle.jar=checkstyle-*-all.jar
checkstyle.config=${rule-files}/checkstyle.xml
checkstyle.result=${basedir}/${target.dir}/checkstyle-result.xml
findbugs.outputFile=${basedir}/${target.dir}/findbugs.xml
sonar.jar=sonar-ant-task-*.jar
junit=junit-*.jar

# standard libraries
## xeline compile
xeline-core=xeline-core-*.jar
xeline-jdbc=xeline-jdbc-*.jar
xeline-web=xeline-web-*.jar
xeline-spring-batch=xeline-spring-batch-*.jar
xeline-report=xeline-report-*.jar

## xeline test
xeline-test=xeline-test-*.jar
xeline-gen=xeline-gen-*.jar
xeline-tool-excel=xeline-tool-excel-*.jar

## spring compile
spring-batch-core=spring-batch-core-*.jar
spring-batch-infrastructure=spring-batch-infrastructure-*.jar
spring-beans=spring-beans-*.jar
spring-context=spring-context-*.jar
spring-context-support=spring-context-support-*.jar
spring-core=spring-core-*.jar
spring-aop=spring-aop-*.jar
spring-tx=spring-tx-*.jar
spring-jdbc=spring-jdbc-*.jar
spring-orm=spring-orm-*.jar
spring-expression=spring-expression-*.jar
spring-web=spring-web-*.jar
spring-webmvc=spring-webmvc-*.jar
spring-websocket=spring-websocket-*.jar
spring-security-core=spring-security-core-*.jar
spring-security-config=spring-security-config-*.jar
spring-security-web=spring-security-web-*.jar
spring-data-commons=spring-data-commons-*.jar
spring-data-mongodb=spring-data-mongodb-*.jar
# spring-boot=spring-boot-*.jar

## spring test
spring-test=spring-test-*.jar

## spring aspects
spring-aspects=spring-aspects-*.jar
spring-security-aspects=spring-security-aspects-*.jar

## aspectj
aspectjweaver=aspectjweaver-*.jar
aspectjrt=aspectjrt-*.jar
aspectjtools=aspectjtools-*.jar

## javax
javax.transaction-api=javax.transaction-api-*.jar
geronimo.jpa_3.0_spec=geronimo-jpa_3.0_spec-*.jar
javax.batch=javax.batch-api-*.jar
javax.inject=javax.inject-*.jar
javax.el-api=javax.el-api-*.jar
javax.el=javax.el-*.jar
cache-api=cache-api-*.jar

validation-api=validation-api-*.jar
hibernate-validator=hibernate-validator-*.jar
jboss-logging=jboss-logging-*.jar
classmate=classmate-*.jar

servlet-api=servlet-api.jar

## slf4j
slf4j-api=slf4j-api-*.jar
jcl-over-slf4j=jcl-over-slf4j-*.jar
logback=logback-*.jar

## thymeleaf
thymeleaf=thymeleaf-*.jar
thymeleaf-spring4=thymeleaf-spring4-*.jar

## other oss
commons-lang3=commons-lang3-*.jar
commons-io=commons-io-*.jar
guava=guava-*.jar
joda-time=joda-time-*.jar
s2-framework=s2-framework-*.jar
s2-tiger=s2-tiger-*.jar
s2-extension=s2-extension-*.jar
s2jdbc-gen=s2jdbc-gen-*.jar
ognl=ognl-*.jar
javassist=javassist-*.jar
mongo-java-driver=mongo-java-driver-*.jar
orangesignal-csv=orangesignal-csv-*.jar
aopalliance=aopalliance-*.jar
sitemesh=sitemesh-*.jar
jackson-annotations=jackson-annotations-*.jar
jackson-core=jackson-core-*.jar
jackson-databind=jackson-databind-*.jar
json-simple=json-simple-*.jar
msgpack=msgpack-*.jar
unbescape=unbescape-*.jar

## 3rd party
pdjdbc4=pdjdbc4.jar
mqc=mqc.jar

## xeline libraries
entity=entity.jar
print-client=print-client.jar
common-basis=common-basis.jar
subif-basis=subif-basis.jar
batch-basis=batch-basis.jar
online-basis=online-basis.jar
subif-aa=subif-aa.jar
subif-cf=subif-cf.jar
subif-lm=subif-lm.jar
subif-core-im=subif-core-im.jar
noncore-common=noncore-common.jar
core-common=core-common.jar
